<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹幕</title>
	<script src="./1.js"></script>
	<style>
		body{
			padding:0;
			margin:0;
			background:plum;
			padding-top:30px;
		}
		.box{
			height:400px;
			width:1000px;
			border:1px solid #ddd;
			background:#fff;
			margin:0 auto 30px;
			position:relative;
			overflow:hidden;
		}
		.box span{
			height:40px;
			line-height:40px;
			font-size:30px;
			position:absolute;
			right:-50px;
			top:0;
			animation:spana 8s linear 0s 1;
		}
		@keyframes spana{
			0%{
				right:-50px;
			}
			100%{
				right:1000px;
			}
		}
		.input{
			height:40px;
			text-align:center;
		}
		#input{
			width:200px;
			height:20px;
			vertical-align:middle;
			border:1px solid pink;
			background:#fff;
			padding:5px 8px;
			border-radius:4px;
		}
		#add,#clear{
			height:20px;
			white-space:nowrap;
			padding:5px 8px;
			border-radius:10px;
			margin-left:10px;
			background:#fff;
			border:1px solid pink;
			vertical-align:middle;
			box-sizing:content-box;
			color:#555;
		}
	</style>
</head>
<body>
	
	<div class="box">
		
	</div>

	<div class="input">
		<input type="text" id="input" placeholder="写一些东西吧">
		<input type="button" id="add" value="add">
		<input type="button" id="clear" value="clear">
	</div>

</body>
<script>

	new Danmu({
		box:".box",
		input:"#input",
		add:"#add",
		clear:"#clear"
	})

	var box=document.querySelector(".box");
	

</script>
</html>